{
  "name": "RequestHeaderParser",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/petercrackthecode/FCC_RequestHeaderParserMicroservice.git",
  "author": "petercrackthecode <nguyenvandung02051999@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
